{
  "theme_color": "#feea3b",
  "background_color": "#feea3b",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "228x228",
      "src": "dropout.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "228x228",
      "src": "dropout.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "fullscreen",
  "dir": "auto",
  "lang": "en-US",
  "name": "Dropout Youtube Browser",
  "short_name": "Droupout",
  "start_url": "https://soitchu.github.io/dropout-youtube-browser/",
  "scope": "https://soitchu.github.io/dropout-youtube-browser/"
}
